# testsys-app

./: .gitignore  README.md  detekt.yml  settings.gradle.kts
.github/workflows/: build.yml  check-source-branch.yml  lint.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  testsys.conventions.gradle.kts
docs/: definitions.md  features.md
gradle/: libs.versions.toml
testsys-domain/src/main/kotlin/tech/testsys/domain/builder/: DomainEntityBuilder.kt
testsys-domain/src/main/kotlin/tech/testsys/domain/builder/group/: ClassBuilder.kt  CommunityBuilder.kt  CompetitionBuilder.kt
testsys-domain/src/main/kotlin/tech/testsys/domain/builder/task/: ContestBuilder.kt  JudgmentOrderBuilder.kt  SubmissionBuilder.kt  TaskBuilder.kt
testsys-domain/src/main/kotlin/tech/testsys/domain/builder/user/: MultipleRoleUserBuilder.kt  SingleRoleUserBuilder.kt  UserBuilder.kt
testsys-domain/src/main/kotlin/tech/testsys/domain/builder/util/: BuilderUtils.kt
testsys-domain/src/main/kotlin/tech/testsys/domain/contract/: Grading.kt  Persistence.kt
testsys-domain/src/main/kotlin/tech/testsys/domain/model/: DomainEntity.kt
testsys-domain/src/main/kotlin/tech/testsys/domain/model/group/: Class.kt  Community.kt  Competition.kt
testsys-infra/database/: build.gradle.kts
testsys-infra/grpc/src/main/kotlin/: Main.kt
testsys-infra/service/: build.gradle.kts
testsys-operation/src/main/kotlin/tech/testsys/operation/group/: CommunityOperations.kt
testsys-operation/src/main/kotlin/tech/testsys/operation/task/: SubmissionOperations.kt
testsys-operation/src/main/kotlin/tech/testsys/operation/user/: AdministratorOperations.kt
testsys-web/: build.gradle.kts
(+31 files in other folders)
